DB_USER=postgres
DB_PASSWORD="abL148#N"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=recycling_bins_db
GOOGLE_MAPS_API_KEY=AIzaSyAWSXefsakzxeIMLwMhl-r5RluKrSwiNi4


MONGODB_URI='mongodb+srv://itzik3877:M6nI5eDfVQTgqyEe@cluster0.eelz2.mongodb.net/'
PORT=3000